[blur-my-shell]
sigma=29

[clipboard-indicator]
confirm-clear=true
display-mode=0
notify-on-copy=false
strip-text=true

[com/github/hermes83/compiz-windows-effect]
friction=4.0
mass=20.0
maximize-effect=true
resize-effect=false
speedup-factor-divider=4.0
spring-k=4.0
x-tiles=3.0
y-tiles=3.0

[dash-to-dock]
always-center-icons=true
animate-show-apps=false
apply-custom-theme=false
background-color='rgb(21,21,21)'
background-opacity=0.75
custom-background-color=true
custom-theme-shrink=true
dash-max-icon-size=32
disable-overview-on-startup=false
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.33000000000000002
hide-tooltip=false
icon-size-fixed=true
isolate-workspaces=false
preferred-monitor=-2
preferred-monitor-by-connector='Virtual-1'
preview-size-scale=0.0
running-indicator-style='DEFAULT'
scroll-action='do-nothing'
show-apps-at-top=true
show-mounts-network=false
transparency-mode='FIXED'

[just-perfection]
activities-button-label=true
animation=1
calendar=false
dash-separator=true
events-button=false
keyboard-layout=true
looking-glass-height=0
looking-glass-width=0
panel=true
panel-size=0
weather=false
window-picker-icon=true
workspace-background-corner-size=0
workspace-wrap-around=false
world-clock=false

[lockscreen]
customize-clock-format=false
replace-clock-text='Hello Caesar'
replace-date-text='default'

[ncom/github/hermes83/compiz-alike-magic-lamp-effect]
duration=201.0
effect='default'
x-tiles=10.0
y-tiles=10.0

[vitals]
hide-icons=false
hide-zeros=true
position-in-panel=2
show-battery=false
show-fan=false
show-storage=false
show-temperature=false
show-voltage=false
use-higher-precision=true

[org/gnome/desktop/peripherals/mouse]
left-handed=false
natural-scroll=false
speed=0.35

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Roboto Bold 11'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
bold-color-same-as-fg=true
cursor-colors-set=false
font='Noto Mono 12'
foreground-color='rgb(208,207,204)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=true
use-theme-colors=false

[org/gnome/desktop/interface]
clock-format='12h'
color-scheme='prefer-dark'
enable-animations=true
font-antialiasing='rgba'
font-hinting='slight'
font-name='Roboto 11'
text-scaling-factor=1.0